@import url('https://fonts.googleapis.com/css2?family=Potta+One&display=swap')
*
    margin: 0
    padding: 0
.xs
    transition: 0.3s ease
.app
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 80%
    min-height: 35%
    transition: 0.3s ease
    background-color: #2f89b3
    border-radius: 20px
    display: flex
    overflow: hidden
    flex-direction: column
.app h3
    font-family: 'Potta One', cursive
.app .top
    display: flex
    padding: 20px
    width: 100%
    background-color: #3a7bfd
.switchmode
    text-align: right
    flex-grow: 1
    font-size: 30px
    margin-right: 50px
.changemode
    transition: 0.3s ease
.changemode:hover
    transform: scale(1.2)
.bottom
    flex-basis: 100%
    display: flex
    justify-content: center
    padding-top: 20px
    flex-direction: column
    justify-content: center
    align-items: center
.levels .nlevel
    background-color: #3a7bfd
    border: 0px solid black
    padding: 8px
    border-radius: 5px
    font-size: 20px
    color: white
.levels .actlevel
    background-color: #2DC350
    border: 0px solid black
    padding: 8px
    border-radius: 5px
    font-size: 20px
    color: white
.levels .fxb
    transition: 0.1s ease
    margin: 5px
.levels .fxb:hover
    transform: scale(1.2)
.input
    margin-top: 20px
    display: flex
    flex-direction: column
    font-family: 'Poppins', Arial
.inp
    text-align: center
    font-size: 20px
.inp button
    background-color: #3a7bfd
    border: 0px solid black
    border-radius: 10px
    color: white
    font-size: 15px!important
    padding: 5px
    margin-left: 10px
.inp input
    background-color: #d2d3db
    color: gray
    border: 0px solid #fafafa
    border-radius: 10px
    padding: 5px
    margin-top: 5px
.weak
    height: 10%
    width: 100%
    flex-basis: 100%
    color: white
    margin-top: 20px
    padding: 6px
    text-align: center